﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --main: rgba(127, 235, 89, 0.9) 0%;
    --main_header: #7FEB59;
    --main_1: rgba(248, 186, 27, 0.45) 100%;
    --layout: #62907C;
    --fade: #C9DF8A;
}
#app {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
@media (min-width: 300px) and (max-width: 426px) {

    /*-------------------------splash-screen------------------------------*/
    .background {
        position:relative;
        height:100%;
        background: linear-gradient(180deg, rgba(127, 235, 89, 0.9) 0%, rgba(248, 186, 27, 0.45) 100%);
    }

    .logo {
        position: absolute;
        top: 40%;
        left: 0px;
        right:0px;
        text-align:center;
    }

        .logo > img {
           /* transform: translate(-50%,-50%);*/
        }

        .logo > .line {
            margin: auto;
            width: 50%;
            opacity: 0.65;
            border: 6px solid #FFFFFF;
            border-radius: 4px;
            /* transform: matrix(1, -0.01, 0.01, 1, 0, 0);*/
        }

    /*-------------------------END _ splash-screen------------------------------*/
}