/* /Pages/BookContent.razor.rz.scp.css */
/*---------------------------- n1----------------------------*/
@media (min-width: 300px) and (max-width: 426px) {

    .n1__container[b-p8zbcgtr06] {
        width: 375px;
        height: auto;
    }

    .n1__header[b-p8zbcgtr06] {
        width: 375px;
        height: 60px;
        background-color: var(--main_header);
        opacity: 0.8;
        display: flex;
        justify-content: space-between;
    }

    .n1__header__logo[b-p8zbcgtr06] {
        width: 182px;
        height: 40px;
        margin: 10px 0 10px 17px;
    }

        .n1__header__logo img[b-p8zbcgtr06] {
            width: 100%;
            height: 100%;
        }

    .n1__header__menu[b-p8zbcgtr06] {
        width: 40px;
        height: 40px;
        margin: 10px 18px 10px 0px;
    }

        .n1__header__menu img[b-p8zbcgtr06] {
            width: 100%;
            height: 100%;
        }

    .n1__page[b-p8zbcgtr06] {
        width: 375px;
        height: 24px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1)
    }

    .n1__page__crow[b-p8zbcgtr06],
    .n1__page__content[b-p8zbcgtr06] {
        width: 24px;
        height: 24px;
        font-size: 20px;
        margin-left: 20px;
    }

        .n1__page__crow img[b-p8zbcgtr06] {
            width: 100%;
            height: 100%;
        }

    .n1__layout[b-p8zbcgtr06] {
        width: 375px;
        min-height: 559px;
        background-color: var(--layout);
    }

    .n1__layout__menu[b-p8zbcgtr06] {
        display: flex;
        align-items: center;
        margin-left: 20px;
        height: 50px;
    }

    .n1__layout__iconbook[b-p8zbcgtr06],
    .n1__layout__content[b-p8zbcgtr06],
    .n1__layout__icondown[b-p8zbcgtr06] {
        margin-right: 15px;
        font-weight: bold;
        color: #C9DF8A;
    }

    .n1__layout__submenu[b-p8zbcgtr06] {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 0px;
        transition: max-height 1s;
    }

    .n1__layout__item:hover .n1__layout__submenu[b-p8zbcgtr06] {
        max-height: 200px;
    }

    .n1__layout__submenu a[b-p8zbcgtr06] {
        width: 375px;
        height: 44px;
        margin-left: 50px;
        display: flex;
        align-items: center;
    }

    .n1_layout__submenu img[b-p8zbcgtr06] {
        width: 100%;
        height: 100%;
    }

    .n1__layout__submenu a span[b-p8zbcgtr06] {
        margin-left: 10px;
        color: #fff;
    }

    /*----------------------------END_n1----------------------------*/
}
/* /Pages/Index.razor.rz.scp.css */
/*---------------------------- index----------------------------*/
@media (min-width: 300px) and (max-width: 426px) {
    .container[b-d8nqniz99j] {
        width:100%;
        height: 667px;
        background-color: #fff;
    }

    .header[b-d8nqniz99j] {
        width: 100%;
        height: 60px;
        background-color: var(--main_header);
        opacity: 0.8;
        display: flex;
        justify-content: space-between;
    }

    .header__logo[b-d8nqniz99j] {
        width: 182px;
        height: 40px;
        margin: 10px 0 10px 17px;
    }

        .header__logo img[b-d8nqniz99j] {
            width: 100%;
            height: 100%;
        }

    .header__menu[b-d8nqniz99j] {
        width: 40px;
        height: 40px;
        margin: 10px 18px 10px 0px;
    }

        .header__menu img[b-d8nqniz99j] {
            width: 100%;
            height: 100%;
        }

    .banner[b-d8nqniz99j] {
        block-size:fit-content;
        height: 120px;
        margin: 20px 18px 20px 17px;
    }

        .banner img[b-d8nqniz99j] {
            width: 100%;
            height: 100%;
        }

    .layout[b-d8nqniz99j] {
        width: 375px;
        min-height: 148px;
        background-color: #fff;
    }

    .layout__item__menu[b-d8nqniz99j] {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 17px;
        width: 100%;
        height: 60px;
        padding-bottom: 20px;
        font-weight: bold;
    }

        .layout__item__menu[b-d8nqniz99j]:before {
            content: '';
            background-color: var(--fade);
            position: absolute;
            width: 10%;
            height: 10px;
            transform: rotate(45deg);
            right: 50px;
            box-shadow: 0px 0px 4px;
        }

        .layout__item__menu[b-d8nqniz99j]:after {
            content: '';
            background-color: var(--fade);
            position: absolute;
            width: 10%;
            height: 10px;
            transform: rotate(45deg);
            right: 100px;
            box-shadow: 0px 0px 4px;
        }

    .layout__item__menu__icon[b-d8nqniz99j] {
        margin-right: 15px;
        display: flex;
        align-items: center;
    }

        .layout__item__menu__icon img[b-d8nqniz99j] {
            width: 100%;
            height: 100%;
        }

    .layout__item__menu__content span[b-d8nqniz99j] {
        font-size: 24px;
        color: var(--fade);
        border-bottom: 2px solid var(--fade);
    }

    .layout__submenu[b-d8nqniz99j] {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
        max-height: 0px;
        transition: max-height 1s;
    }

    .layout__item:hover .layout__submenu[b-d8nqniz99j] {
        max-height: 400px;
    }

    .layout__submenu__item__img[b-d8nqniz99j] {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .layout__submenu__item__content[b-d8nqniz99j] {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }

        .layout__submenu__item__content span[b-d8nqniz99j] {
            color: #333;
        }
    /*----------------------------END_index----------------------------*/
}
/* /Pages/LearnWork.razor.rz.scp.css */
@media (min-width: 300px) and (max-width: 426px) {
    .title__container[b-8dxz90e6iu] {
        width: 375px;
        height: auto;
    }

    .title__header[b-8dxz90e6iu] {
        width: 375px;
        height: 60px;
        background-color: var(--main_header);
        opacity: 0.8;
        display: flex;
        justify-content: space-between;
    }

    .title__header__logo[b-8dxz90e6iu] {
        width: 182px;
        height: 40px;
        margin: 10px 0 10px 17px;
    }

        .title__header__logo img[b-8dxz90e6iu] {
            width: 100%;
            height: 100%;
        }

    .title__header__menu[b-8dxz90e6iu] {
        width: 40px;
        height: 40px;
        margin: 10px 18px 10px 0px;
    }

        .title__header__menu img[b-8dxz90e6iu] {
            width: 100%;
            height: 100%;
        }

    .title__page[b-8dxz90e6iu] {
        width: 375px;
        height: 24px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1)
    }

    .title__page__crow[b-8dxz90e6iu] {
        width: 24px;
        height: 24px;
        font-size: 20px;
        margin-left: 10px;
    }

    .title__page__content[b-8dxz90e6iu] {
        width: auto;
        height: 24px;
        font-size: 20px;
        margin-left: 10px;
    }

    .title__page__crow img[b-8dxz90e6iu] {
        width: 100%;
        height: 100%;
    }

    .title__text[b-8dxz90e6iu] {
        width: 300px;
        height: 500px;
        margin: 15px auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 6px;
    }

    .title__text__content[b-8dxz90e6iu] {
        padding: 10px;
    }

    .title__open[b-8dxz90e6iu] {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 50px;
        display: flex;
        align-items: center;
    }

    .title__line[b-8dxz90e6iu] {
        position: absolute;
        width: 0px;
        height: 294.5px;
        left: 317px;
        top: 187px;
        border: 5px solid rgba(0, 0, 0, 0.3);
        border-radius: 12px;
    }

    .title__box[b-8dxz90e6iu] {
        width: 280px;
        height: 180px;
        background-color: var(--layout);
        margin: auto;
        position: relative;
        top: -50%;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 1s;
    }

        .title__box.active[b-8dxz90e6iu] {
            top: 50%;
        }

    .title__box__content[b-8dxz90e6iu] {
        width: 280px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

        .title__box__content h3[b-8dxz90e6iu] {
            margin-left: 15px;
        }

    .title__box__pick[b-8dxz90e6iu] {
        width: 280px;
        height: 24px;
    }

    .title__box__pick__option[b-8dxz90e6iu] {
        display: flex;
        height: 24px;
        align-items: center;
        margin: 13px 125px 21px 30px;
        width: 280px;
    }

    .option__box[b-8dxz90e6iu] {
        width: 24px;
        height: 24px;
        background: linear-gradient(225deg, #EFBE3F 0%, #7FEB59 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        margin-right: 15px;
    }

    .title__button[b-8dxz90e6iu] {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 35px;
    }

    .title__button__yes[b-8dxz90e6iu] {
        width: 36px;
        height: 18px;
        background-color: #7FEB59;
        font-size: 14px;
        line-height: 18px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 4px;
    }

    .title__button__cancel[b-8dxz90e6iu] {
        width: 48px;
        height: 18px;
        background-color: #7FEB59;
        font-size: 14px;
        line-height: 18px;
        margin-right: 15px;
        margin-left: 15px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 4px;
    }

    .title__button__yes[b-8dxz90e6iu],
    .title__button__cancel[b-8dxz90e6iu] {
        text-align: center;
    }

    .title__click[b-8dxz90e6iu] {
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

        .title__click button[b-8dxz90e6iu] {
            width: 48px;
            height: 24px;
        }
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-ze1utp8f5w] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-ze1utp8f5w] {
    flex: 1;
}

.sidebar[b-ze1utp8f5w] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-ze1utp8f5w] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-ze1utp8f5w]  a, .top-row[b-ze1utp8f5w]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-ze1utp8f5w]  a:hover, .top-row[b-ze1utp8f5w]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-ze1utp8f5w]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-ze1utp8f5w] {
        display: none;
    }

    .top-row.auth[b-ze1utp8f5w] {
        justify-content: space-between;
    }

    .top-row[b-ze1utp8f5w]  a, .top-row[b-ze1utp8f5w]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-ze1utp8f5w] {
        flex-direction: row;
    }

    .sidebar[b-ze1utp8f5w] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-ze1utp8f5w] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-ze1utp8f5w]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-ze1utp8f5w], article[b-ze1utp8f5w] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
