

@media (min-width: 300px) and (max-width: 426px) {

       /*-------------------------login------------------------------*/   

      .login__logo 
      {
        position: absolute;
width: 240px;
height: 488px;
left: 68px;
top: 89px;
      }
      .login
      {
        position: absolute;
        width: 240px;
        height: 89px;
        left: 68px;
        top: 306px;
              
      }
    .login__button__username 
    {
      position: absolute;
      width: 240px;
      height: 30px;
      border-radius: 12px;
      border: none;
    }
    .login__button__username span 
    {
      position: absolute;
width: 83px;
height: 30px;
top: 0px;
left: 20px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;
color: rgba(0, 0, 0, 0.5);
    }
   .login__button__password 
   {
         position: absolute;
width: 240px;
height: 30px;
left: 0px;
top: 60px;
border-radius: 12px;
border: none;
   }
   .login__button__password span 
   {
     position: absolute;
width: 83px;
height: 30px;
top: 0px;
left: 20px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;
color: rgba(0, 0, 0, 0.5);
   }
  .login__button
  {
    position: absolute;
    width: 240px;
    height: 40px;
    left: 68px;
    top: 420px;
  }
  .login__button__login
  {
    position: absolute;
width: 240px;
height: 40px;
top: 0px;
left: 0px;
background: #20CAD5;
border-radius: 4px;
border: none;
color: #fff;
font-weight: 400;
font-size: 20px;
  }
  .login__forgotpassword 
  {
    position: absolute;
width: 140px;
height: 30px;
left: 118px;
top: 472px;
color: #587CF4;
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
  }
  .login__line
  {
    position: absolute;
width: 169px;
height: 17px;
left: 105px;
top: 502px;
  }

  .login__button__register button 
  {    position: absolute;
width: 120px;
height: 40px;
left: 128px;
top: 537px;
    background: rgba(75, 188, 35, 0.8);
border-radius: 4px;
border:none;
color: #fff;
  }

         /*-------------------------END_login------------------------------*/   


 


  

}